# mynavi-sample-aws-microservice

./: create-stack.sh  delete-stack.sh  lambda-function-deploy.sh  pom.xml
backend-user-service/: pom.xml
backend-user-service/src/main/java/org/debugroom/mynavi/sample/aws/microservice/backend/user/config/: App.java  CognitoAuthorizationConfig.java  DevConfig.java  DomainConfig.java  DynamoDBConfig.java  JpaConfig.java  MvcConfig.java  XRayConfig.java
backend-user-service/src/main/java/org/debugroom/mynavi/sample/aws/microservice/backend/user/domain/: ServiceProperties.java
backend-user-service/src/main/resources/: application-dev.yml  application-production.yml  application.yml  data-hsql.sql  data-postgresql.sql  messages.properties  messages_ja_JP.properties  schema-hsql.sql  schema-postgresql.sql
cloudformation/: 1-vpc-cfn.yml  2-cognito-cfn.yml  2-dynamodb-cfn.yml  2-s3-for-lambda-deploy-cfn.yml  2-sg-cfn.yml  3-lambda-cfn.yml  4-lambda-trigger-cfn.yml
cognito-init-lambda/: pom.xml
cognito-init-lambda/src/main/java/org/debugroom/mynavi/sample/aws/microservice/lambda/app/: CloudFormationResponseSender.java  ServiceProperties.java
cognito-init-lambda/src/main/java/org/debugroom/mynavi/sample/aws/microservice/lambda/app/function/: AddClientSecretToParameterStoreFunction.java  AddCognitoUserFunction.java  ChangeCognitoUserStatusFunction.java
cognito-init-lambda/src/main/java/org/debugroom/mynavi/sample/aws/microservice/lambda/app/handler/: CloudFormationTriggerHandler.java
cognito-init-lambda/src/main/java/org/debugroom/mynavi/sample/aws/microservice/lambda/app/model/: CfnResponse.java  Status.java
cognito-init-lambda/src/main/java/org/debugroom/mynavi/sample/aws/microservice/lambda/config/: App.java
cognito-init-lambda/src/main/resources/: application.yml
cognito-init-lambda/src/test/java/org/debugroom/mynavi/sample/aws/microservice/lambda/handler/: CloudFormationTriggerHanlderTest.java
common/: pom.xml
common/src/main/java/org/debugroom/mynavi/sample/aws/microservice/common/apinfra/exception/: BusinessException.java  BusinessExceptionResponse.java  CommonExceptionHandler.java  ErrorResponse.java  SystemException.java  SystemExceptionResponse.java  ValidationError.java  ValidationErrorMapper.java  ValidationErrorResponse.java
common/src/main/java/org/debugroom/mynavi/sample/aws/microservice/common/apinfra/util/: DateStringUtil.java
common/src/main/java/org/debugroom/mynavi/sample/aws/microservice/common/model/: CredentialResource.java  UserResource.java
common/src/main/resources/: messages.properties  messages_ja_JP.properties
frontend-webapp/: pom.xml
frontend-webapp/src/main/java/org/debugroom/mynavi/sample/aws/microservice/frontend/webapp/app/model/: Menu.java  PortalInformation.java
frontend-webapp/src/main/java/org/debugroom/mynavi/sample/aws/microservice/frontend/webapp/app/web/: SampleController.java
frontend-webapp/src/main/java/org/debugroom/mynavi/sample/aws/microservice/frontend/webapp/app/web/interceptor/: AuditLoggingInterceptor.java  SetMenuInterceptor.java
frontend-webapp/src/main/java/org/debugroom/mynavi/sample/aws/microservice/frontend/webapp/app/web/security/: CognitoLogoutSuccessHandler.java  CognitoOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  SessionExpiredDetectingLoginUrlAuthenticationEntryPoint.java
frontend-webapp/src/main/java/org/debugroom/mynavi/sample/aws/microservice/frontend/webapp/config/: CognitoOAuth2LoginSecurityConfig.java  DevConfig.java  DomainConfig.java  DynamoDBConfig.java  MvcConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  WebApp.java  XRayConfig.java
frontend-webapp/src/main/java/org/debugroom/mynavi/sample/aws/microservice/frontend/webapp/domain/: ServiceProperties.java
frontend-webapp/src/main/java/org/debugroom/mynavi/sample/aws/microservice/frontend/webapp/domain/repository/: UserResourceRepository.java  UserResourceRepositoryImpl.java
frontend-webapp/src/main/java/org/debugroom/mynavi/sample/aws/microservice/frontend/webapp/domain/service/: OrchestrationService.java  OrchestrationServiceImpl.java
frontend-webapp/src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_ja_JP.properties  sampling-rules.json
frontend-webapp/src/main/resources/static/css/: flex.css  flex_mobile.css  flex_tablet.css  login.css  login_mobile.css  login_tablet.css  portal.css  portal_mobile.css  portal_tablet.css
frontend-webapp/src/main/resources/templates/: error.html  login.html  oauth2Portal.html  portal.html  timeout.html
frontend-webapp/src/main/resources/templates/fragments/: footer.html  header.html  menu.html  template_default.html
(+15 files in other folders)
